# jwt-generator

./: .gitignore  JwtGenerator.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
config/: Dockerfile
src/JwtGenerator.API/: JwtGenerator.API.csproj  JwtGenerator.API.http  Program.cs  appsettings.Development.json
src/JwtGenerator.API/Contract/Requests/: GenerateTokenRequest.cs
src/JwtGenerator.API/Controllers/: TokenController.cs
src/JwtGenerator.API/Properties/: launchSettings.json
src/JwtGenerator.API/Services/: TokenService.cs
src/JwtGenerator.API/Settings/: JwtSettings.cs
